PRIVATE_KEY=5e85ab617079e52f28d4098cabef2e6986a3eacba06a1c9eb5ebabf13ec09e90
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/yJ5_veCT60TXVcENODjiWK1EWTw3vHcw
CONTRACT_ADDRESS=0xA847e4640E6103139CAF6aAfB0E43B679d0DB0Fd
THIRDWEB_API_KEY=WF6vvtRbmd5bmAaxX1m4_XqgfBGeQRI5SyuyjFQTHENS9FdqLYPgGjcTD2Z-Al9ahn9Z_c6Vvxsz2KOFltkEpg
